EXTENSION PASSFILE
    REM VERSION 1.0
    REM AUTHOR: Mr.Ender
    
    REM_BLOCK DOCUMENTATION
        USAGE:
            Call PASSFILE() at the beginning of your payload
            to check if a file named "PASSWORD" exists on the target Linux system.
            The file can be hidden or visible.
            
            If the file is found:
                - Switches to ATTACKMODE STORAGE (USB mass storage mode)
                - Stops all payload execution
                
            If the file is NOT found:
                - Payload continues normally
        
        EXAMPLE:
            ATTACKMODE HID KEYBOARD
            PASSFILE()
            REM Rest of payload continues here...
            
        TARGETS:
            Linux systems with DuckyScript 3.0+
            
        CONFIGURATION:
            Change the file path by modifying the #PassFile_PATH define below
            Example paths:
                - /home/USERNAME/PASSWORD
                - /home/USERNAME/Documents/PASSWORD
                - /home/USERNAME/Downloads/PASSWORD
                - /root/PASSWORD
            The extension will detect both hidden and visible PASSWORD files.
    END_REM

########################################################################################################
    REM PASSFILE CONFIG:
    DEFINE #PassFile_PATH /home/USERNAME/PASSWORD
########################################################################################################

    FUNCTION PASSFILE()
        CTRL ALT T
        DELAY 1500
        STRINGLN if [ -f '#PassFile_PATH' ]; then ATTACKMODE STORAGE; exit; fi
        DELAY 500
    END_FUNCTION
END_EXTENSION

########################################################################################################
