#####################################################################################
#                                                                                   #
#              this is code redy as a inject.bin to be used                         #
#   By: Mr.Ender                                                                    #
#                                                                                   #
#####################################################################################





DELAY 3000
GUI r
DELAY 200
STRING powershell -ep Bypass -c "$c=gc '%~f0'-raw;if($c-match'#IMMUNE#'){exit}$c|IEX"
ENTER
STRING #IMMUNE#
ENTER
STRING $desktop=[Environment]::GetFolderPath('Desktop');$ReportDir="$desktop\RubberDuckyAnalysis";if(!(Test-Path $ReportDir)){md $ReportDir|Out-Null};$TimeStamp=Get-Date -f yyyyMMdd_HHmmss;$ReportFile="$ReportDir\RubberDucky_Report_$TimeStamp.txt"
ENTER
STRING foreach($file in ls $desktop -File -Force){try{if((gc $file.FullName -Raw -EA 0)-match'1101'){exit}}catch{}}
ENTER
STRING function Verify-Owner{$p=Read-Host 'Owner password'-AsSecureString;$c=ConvertTo-SecureString 'MySecretPassword'-AsPlainText -Force;$BSTR=[Runtime.InteropServices.Marshal];$ok=($BSTR::PtrToStringAuto($BSTR::SecureStringToBSTR($p)) -eq $BSTR::PtrToStringAuto($BSTR::SecureStringToBSTR($c)));$BSTR::ZeroFreeBSTR($BSTR::SecureStringToBSTR($p));$BSTR::ZeroFreeBSTR($BSTR::SecureStringToBSTR($c));if($ok){return $true};ac $ReportFile \"`n[!] Wrong password. Nothing removed.\";return $false}
ENTER
STRING \"Rubber Ducky Antivirus Scan - $TimeStamp`n----------------------------------`n\"|Out-File $ReportFile
ENTER
STRING $s=Get-WmiObject Win32_UserAccount|?{$_.Disabled-eq$false-and$_.LocalAccount-eq$true-and$_.Name-match'hiddenadmin|backdoor|duckuser'};if($s){ac $ReportFile \"[User Accounts] Suspicious users detected:`n\";$s|%{\" - $($_.Name)\"|ac $ReportFile};if(Verify-Owner){$s|%{net user \"$($_.Name)\" /delete;\"REMOVED user: $($_.Name)\"|ac $ReportFile}}else{ac $ReportFile \"No users removed.\"}}else{ac $ReportFile \"[User Accounts] No suspicious users found.\"}
ENTER
STRING $t=@('DuckBackdoor','HiddenAccess','ReverseShell','PersistenceTask');$f=@();foreach($n in $t){schtasks /query /tn $n 2>$null;if($LASTEXITCODE-eq0){$f+=$n}};if($f){ac $ReportFile \"`n[Scheduled Tasks] Suspicious tasks detected:`n\";$f|%{\" - $_\"|ac $ReportFile};if(Verify-Owner){$f|%{schtasks /delete /tn $_ /f;\"REMOVED task: $_\"|ac $ReportFile}}else{ac $ReportFile \"No tasks removed.\"}}else{ac $ReportFile \"[Scheduled Tasks] No suspicious tasks found.\"}
ENTER
STRING $r=@('HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\EnableLUA','HKLM:\SYSTEM\CurrentControlSet\Control\Terminal Server\fDenyTSConnections');$g=$r|?{Test-Path $_};if($g){ac $ReportFile \"`n[Registry Keys] Suspicious keys detected:`n\";$g|%{\" - $_\"|ac $ReportFile;ri $_ -Name '(Default)' -EA 0;\"REMOVED key: $_\"|ac $ReportFile}}else{ac $ReportFile \"[Registry Keys] No suspicious keys found.\"}
ENTER
STRING $m=@('C:\Users\Public\duck_backdoor.exe','C:\Windows\System32\duckpayload.vbs');$h=$m|?{Test-Path $_};if($h){ac $ReportFile \"`n[Files] Suspicious files detected:`n\";$h|%{\" - $_\"|ac $ReportFile;ri $_ -Force;\"REMOVED file: $_\"|ac $ReportFile}}else{ac $ReportFile \"[Files] No suspicious files found.\"}
ENTER
STRING \"`nScan complete.`n\"|ac $ReportFile;Write-Host \"Scan complete → $ReportFile\";notepad $ReportFile
ENTER
