65ms
https://www.onlinepianist.com/virtual-piano
c-3=q c#3=2 d-3=w d#3=3 e-3=e f-3=r f#3=5 g-3=t g#3=6 a-3=y a#3=7 b-3=u c-4=i c#4=9 d-4=o d#4=0 e-4=p f-4=z f#4=s g-4=x g#4=d a-4=c a#4=f b-4=v c-5=b c#5=h d-5=n d#5=j e-5=m f-5=, f#5=l g-5=. g#5=; a-5=/ a#5='

c-3  g-3  g-5
---  ---  ---
---  ---  c-5
---  ---  ---
---  ---  d#5
---  ---  f-5 
c-3  g-3  g-5
---  ---  ---
---  ---  c-5 
---  ---  ---
---  ---  e-5
---  ---  f-5 
c-3  g-3  g-5
---  ---  ---
---  ---  c-5 
---  ---  ---
---  ---  e-5
---  ---  f-5 
c-3  g-3  g-5
---  ---  ---
---  ---  c-5 
---  ---  ---
---  ---  e-5
---  ---  f-5 
c-3  g-3  g-4
---  ---  ---
---  ---  ---
---  ---  ---
---  ---  ---
---  ---  ---
c-3  g-3  c-4
---  ---  ---
---  ---  ---
---  ---  ---
---  ---  ---
---  ---  ---
c-3  g-3  d#4
---  ---  f-4 
---  ---  g-4 
---  ---  ---
---  ---  ---
---  ---  ---
c-3  g-3  c-4
---  ---  ---
---  ---  ---
---  ---  ---
---  ---  d#4
---  ---  f-4 
d-3  g-3  d-5
---  ---  ---
---  ---  g-4
---  ---  ---
---  ---  a#4
---  ---  c-5
d-3  g-3  d-5
---  ---  ---
---  ---  g-4
---  ---  ---
---  ---  a#4
---  ---  c-5
d-3  g-3  d-5
---  ---  ---
---  ---  g-4
---  ---  ---
---  ---  a#4
---  ---  c-5
d-3  g-3  d-5
---  ---  ---
d-3  g-3  g-4
---  ---  ---
d-3  g-3  a#4
---  ---  ---
f-3  a#3  f-4
---  ---  ---
---  ---  ---
---  ---  ---
---  ---  ---
---  ---  ---
d-3  f-3  a#3
---  ---  ---
---  ---  ---
---  ---  ---
---  ---  ---
---  ---  ---
f-3  a#3  d#4
---  ---  d-4
---  ---  f-4
---  ---  ---
---  ---  ---
---  ---  ---
d-3  f-3  a#3
---  ---  ---
---  ---  ---
---  ---  ---
---  ---  d#4
---  ---  d-4
c-3  f-3  c-5
---  ---  ---
---  ---  f-4 
---  ---  ---
---  ---  g#4
---  ---  a#4
c-3  f-3  c-5
---  ---  ---
---  ---  f-4 
---  ---  ---
---  ---  g#4
---  ---  a#4
c-3  f-3  c-5
---  ---  ---
---  ---  f-4 
---  ---  ---
---  ---  g#4
---  ---  a#4
c-3  f-3  c-5
---  ---  ---
c-3  f-3  f-4 
---  ---  ---
c-3  f-3  g#4
---  ---  ---
d#3  g#3  c-5
---  ---  ---
---  ---  d#4
---  ---  ---
d#3  g#3  g#4
---  ---  a#4
d#3  g#3  c-5
---  ---  ---
---  ---  d#4
---  ---  ---
d#3  g#3  a#4
---  ---  c-5
d#3  a#3  a#4
---  ---  ---
---  ---  d#4
---  ---  ---
d#3  a#3  g-4
---  ---  g#4
d#3  a#3  a#4
---  ---  ---
---  ---  d#4
---  ---  ---
d#3  a#3  g#4
---  ---  a#4
c-3  f-3  g#4 
---  ---  ---
---  ---  c-4 
---  ---  ---
c-3  f-3  f-4
---  ---  g-4
c-3  f-3  g#4 
---  ---  ---
---  ---  c-4 
---  ---  ---
c-3  f-3  g-4
---  ---  g#4
c-3  g-3  g-4 
---  ---  ---
---  ---  c-4 
---  ---  ---
c-3  g-3  d#4 
---  ---  f-4
c-3  g-3  g-4 
---  ---  ---
---  ---  c-4 
---  ---  ---
c-3  g-3  d#4
---  ---  f-4
d#3  g#3  d#5
---  ---  ---
---  ---  g#4 
---  ---  ---
d#3  g#3  c-5 
---  ---  d-5 
d#3  g#3  d#5 
---  ---  ---
---  ---  g#4 
---  ---  ---
d#3  g#3  c-5 
---  ---  d#5 
d-3  g-3  d-5 
---  ---  ---
---  ---  g-4 
---  ---  ---
d-3  g-3  a#4
---  ---  ---
d-3  g-3  d-5
---  ---  ---
---  ---  d-5
---  ---  ---
d-3  g-3  a#4
---  ---  ---
c-3  g-3  c-5
---  ---  ---
---  ---  g-4
---  ---  ---
c-3  g-3  g#4
---  ---  a#4
c-3  g-3  c-5
---  ---  ---
---  ---  g-4
---  ---  ---
c-3  g-3  g#4
---  ---  a#4
c-3  g-3  c-5
---  ---  ---
---  ---  g-4
---  ---  ---
c-3  g-3  g#4
---  ---  a#4
c-3  g-3  c-5
---  ---  ---
c-3  g-3  g-4
---  ---  ---
c-3  g-3  g#4
---  ---  a#4
---  ---  c-5
---  ---  ---
---  ---  g-4
---  ---  ---
---  ---  g#4
---  ---  a#4
---  ---  c-5
---  ---  ---
---  ---  g-4
---  ---  ---
---  ---  g#4
---  ---  a#4
---  ---  c-5
