REM ====================================================
REM Title:         NullSec Network Mapper
REM Author:        NullSec (bad-antics)
REM Description:   Automated network discovery and
REM                mapping without external tools.
REM                Uses native Windows commands only.
REM Target:        Windows 10/11
REM Version:       1.0
REM Category:      Recon
REM ====================================================

DEFINE #LABEL DUCKY

DELAY 1000
GUI r
DELAY 500
STRINGLN powershell -ExecutionPolicy Bypass -WindowStyle Hidden
DELAY 1500

REM Find the Ducky drive
STRINGLN $d=(Get-CimInstance Win32_LogicalDisk|?{$_.VolumeName -eq '#LABEL'}).DeviceID;if(!$d){$d=$env:TEMP}
DELAY 300

STRINGLN $r=@();$r+="=== NULLSEC NETWORK MAPPER ==="
DELAY 100
STRINGLN $r+="Timestamp: $(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')"
DELAY 100
STRINGLN $r+="Hostname: $env:COMPUTERNAME"
DELAY 100

REM Local Network Config
STRINGLN $r+="`n=== LOCAL INTERFACES ==="
DELAY 100
STRINGLN Get-NetAdapter|?{$_.Status -eq 'Up'}|%{$r+="  $($_.Name): $($_.MacAddress) - $($_.LinkSpeed)"}
DELAY 300
STRINGLN Get-NetIPAddress -AddressFamily IPv4|?{$_.IPAddress -ne '127.0.0.1'}|%{$r+="  $($_.InterfaceAlias): $($_.IPAddress)/$($_.PrefixLength)"}
DELAY 300

REM ARP Table
STRINGLN $r+="`n=== ARP TABLE ==="
DELAY 100
STRINGLN Get-NetNeighbor -AddressFamily IPv4|?{$_.State -ne 'Unreachable'}|%{$r+="  $($_.IPAddress) -> $($_.LinkLayerAddress) [$($_.State)]"}
DELAY 500

REM Routing Table
STRINGLN $r+="`n=== ROUTING TABLE ==="
DELAY 100
STRINGLN Get-NetRoute -AddressFamily IPv4|?{$_.DestinationPrefix -ne '255.255.255.255/32'}|Sort-Object RouteMetric|Select-Object -First 20|%{$r+="  $($_.DestinationPrefix) via $($_.NextHop) metric $($_.RouteMetric)"}
DELAY 300

REM DNS Cache
STRINGLN $r+="`n=== DNS CACHE (Recent) ==="
DELAY 100
STRINGLN Get-DnsClientCache|Select-Object -First 30|%{$r+="  $($_.Entry) -> $($_.Data) [TTL:$($_.TimeToLive)]"}
DELAY 500

REM Network Shares
STRINGLN $r+="`n=== NETWORK SHARES ==="
DELAY 100
STRINGLN Get-SmbShare -ErrorAction SilentlyContinue|%{$r+="  \\$env:COMPUTERNAME\$($_.Name) ($($_.ShareType)) - $($_.Path)"}
DELAY 300
STRINGLN Get-SmbMapping -ErrorAction SilentlyContinue|%{$r+="  Mapped: $($_.LocalPath) -> $($_.RemotePath) [$($_.Status)]"}
DELAY 300

REM Active Connections
STRINGLN $r+="`n=== ACTIVE CONNECTIONS ==="
DELAY 100
STRINGLN Get-NetTCPConnection|?{$_.State -eq 'Established'}|Sort-Object RemoteAddress|%{$pn=try{(Get-Process -Id $_.OwningProcess -ErrorAction SilentlyContinue).ProcessName}catch{'?'};$r+="  $($_.LocalAddress):$($_.LocalPort) -> $($_.RemoteAddress):$($_.RemotePort) [$pn]"}
DELAY 500

REM Listening Services
STRINGLN $r+="`n=== LISTENING SERVICES ==="
DELAY 100
STRINGLN Get-NetTCPConnection|?{$_.State -eq 'Listen'}|Sort-Object LocalPort|%{$pn=try{(Get-Process -Id $_.OwningProcess -ErrorAction SilentlyContinue).ProcessName}catch{'?'};$r+="  :$($_.LocalPort) [$pn]"}
DELAY 300

REM Subnet Ping Sweep
STRINGLN $r+="`n=== SUBNET PING SWEEP ==="
DELAY 100
STRINGLN $gw=(Get-NetRoute -DestinationPrefix '0.0.0.0/0' -ErrorAction SilentlyContinue).NextHop;$subnet=$gw -replace '\.\d+$',''
DELAY 200
STRINGLN $r+="Scanning $subnet.0/24..."
DELAY 100
STRINGLN 1..254|%{$ip="$subnet.$_";$j=Test-Connection -ComputerName $ip -Count 1 -TimeoutSeconds 1 -ErrorAction SilentlyContinue;if($j){$r+="  [ALIVE] $ip (RTT: $($j.Latency)ms)"}}
DELAY 15000

REM Port scan on alive hosts
STRINGLN $r+="`n=== QUICK PORT SCAN (Gateway) ==="
DELAY 100
STRINGLN $ports=@(21,22,23,25,53,80,110,135,139,143,443,445,993,995,1433,3306,3389,5432,5900,8080,8443);foreach($p in $ports){try{$t=New-Object Net.Sockets.TcpClient;$c=$t.BeginConnect($gw,$p,$null,$null);$w=$c.AsyncWaitHandle.WaitOne(500,$false);if($w){$r+="  $gw`:$p OPEN"};$t.Close()}catch{}}
DELAY 5000

REM Save report
STRINGLN $r+="`n=== END NETWORK MAP ==="
DELAY 100
STRINGLN $r -join "`n"|Out-File "$d\network_map_$(Get-Date -Format 'yyyyMMdd_HHmmss').txt" -Encoding UTF8
DELAY 500

REM WARNING: The following line deletes ALL PowerShell history. Comment out if not desired.
STRINGLN Remove-Item (Get-PSReadLineOption).HistorySavePath -ErrorAction SilentlyContinue;exit
