//LAYOUT_PORTUGUESE (BRAZIL)
//Reference: http://ascii-table.com/keyboard.php/275
//Updated with complete Portuguese accented characters support
//Created by TheZakMan / @thezakman / https://github.com/thezakman/

KEY_NON_US_100 = 100

// BASIC LETTERS (lowercase)
ASCII_20 = KEY_SPACE
ASCII_61 = KEY_A                  // a
ASCII_62 = KEY_B                  // b
ASCII_63 = KEY_C                  // c
ASCII_64 = KEY_D                  // d
ASCII_65 = KEY_E                  // e
ASCII_66 = KEY_F                  // f
ASCII_67 = KEY_G                  // g
ASCII_68 = KEY_H                  // h
ASCII_69 = KEY_I                  // i
ASCII_6A = KEY_J                  // j
ASCII_6B = KEY_K                  // k
ASCII_6C = KEY_L                  // l
ASCII_6D = KEY_M                  // m
ASCII_6E = KEY_N                  // n
ASCII_6F = KEY_O                  // o
ASCII_70 = KEY_P                  // p
ASCII_71 = KEY_Q                  // q
ASCII_72 = KEY_R                  // r
ASCII_73 = KEY_S                  // s
ASCII_74 = KEY_T                  // t
ASCII_75 = KEY_U                  // u
ASCII_76 = KEY_V                  // v
ASCII_77 = KEY_W                  // w
ASCII_78 = KEY_X                  // x
ASCII_79 = KEY_Y                  // y
ASCII_7A = KEY_Z                  // z
ISO_8859_1_E7 = KEY_SEMICOLON    // ç

// CAPITAL LETTERS
ASCII_41 = KEY_A, MODIFIERKEY_SHIFT                  // A
ASCII_42 = KEY_B, MODIFIERKEY_SHIFT                  // B
ASCII_43 = KEY_C, MODIFIERKEY_SHIFT                  // C
ASCII_44 = KEY_D, MODIFIERKEY_SHIFT                  // D
ASCII_45 = KEY_E, MODIFIERKEY_SHIFT                  // E
ASCII_46 = KEY_F, MODIFIERKEY_SHIFT                  // F
ASCII_47 = KEY_G, MODIFIERKEY_SHIFT                  // G
ASCII_48 = KEY_H, MODIFIERKEY_SHIFT                  // H
ASCII_49 = KEY_I, MODIFIERKEY_SHIFT                  // I
ASCII_4A = KEY_J, MODIFIERKEY_SHIFT                  // J
ASCII_4B = KEY_K, MODIFIERKEY_SHIFT                  // K
ASCII_4C = KEY_L, MODIFIERKEY_SHIFT                  // L
ASCII_4D = KEY_M, MODIFIERKEY_SHIFT                  // M
ASCII_4E = KEY_N, MODIFIERKEY_SHIFT                  // N
ASCII_4F = KEY_O, MODIFIERKEY_SHIFT                  // O
ASCII_50 = KEY_P, MODIFIERKEY_SHIFT                  // P
ASCII_51 = KEY_Q, MODIFIERKEY_SHIFT                  // Q
ASCII_52 = KEY_R, MODIFIERKEY_SHIFT                  // R
ASCII_53 = KEY_S, MODIFIERKEY_SHIFT                  // S
ASCII_54 = KEY_T, MODIFIERKEY_SHIFT                  // T
ASCII_55 = KEY_U, MODIFIERKEY_SHIFT                  // U
ASCII_56 = KEY_V, MODIFIERKEY_SHIFT                  // V
ASCII_57 = KEY_W, MODIFIERKEY_SHIFT                  // W
ASCII_58 = KEY_X, MODIFIERKEY_SHIFT                  // X
ASCII_59 = KEY_Y, MODIFIERKEY_SHIFT                  // Y
ASCII_5A = KEY_Z, MODIFIERKEY_SHIFT                  // Z
ISO_8859_1_C7 = KEY_SEMICOLON, MODIFIERKEY_SHIFT     // Ç

// ACCENTED CHARACTERS (lowercase)
ISO_8859_1_E1 = KEY_A, MODIFIERKEY_RIGHT_ALT                           // á
ISO_8859_1_E0 = KEY_A, MODIFIERKEY_RIGHT_ALT | MODIFIERKEY_SHIFT       // à
ISO_8859_1_E2 = KEY_A, MODIFIERKEY_RIGHT_ALT | MODIFIERKEY_ALT_LEFT    // â
ISO_8859_1_E3 = KEY_A, MODIFIERKEY_RIGHT_ALT | MODIFIERKEY_CTRL        // ã
ISO_8859_1_E9 = KEY_E, MODIFIERKEY_RIGHT_ALT                           // é
ISO_8859_1_E8 = KEY_E, MODIFIERKEY_RIGHT_ALT | MODIFIERKEY_SHIFT       // è
ISO_8859_1_EA = KEY_E, MODIFIERKEY_RIGHT_ALT | MODIFIERKEY_ALT_LEFT    // ê
ISO_8859_1_ED = KEY_I, MODIFIERKEY_RIGHT_ALT                           // í
ISO_8859_1_EC = KEY_I, MODIFIERKEY_RIGHT_ALT | MODIFIERKEY_SHIFT       // ì
ISO_8859_1_F3 = KEY_O, MODIFIERKEY_RIGHT_ALT                           // ó
ISO_8859_1_F2 = KEY_O, MODIFIERKEY_RIGHT_ALT | MODIFIERKEY_SHIFT       // ò
ISO_8859_1_F4 = KEY_O, MODIFIERKEY_RIGHT_ALT | MODIFIERKEY_ALT_LEFT    // ô
ISO_8859_1_F5 = KEY_O, MODIFIERKEY_RIGHT_ALT | MODIFIERKEY_CTRL        // õ
ISO_8859_1_FA = KEY_U, MODIFIERKEY_RIGHT_ALT                           // ú
ISO_8859_1_F9 = KEY_U, MODIFIERKEY_RIGHT_ALT | MODIFIERKEY_SHIFT       // ù

// ACCENTED CHARACTERS (uppercase)
ISO_8859_1_C1 = KEY_A, MODIFIERKEY_RIGHT_ALT | MODIFIERKEY_CAPS                        // Á
ISO_8859_1_C0 = KEY_A, MODIFIERKEY_RIGHT_ALT | MODIFIERKEY_SHIFT | MODIFIERKEY_CAPS    // À
ISO_8859_1_C2 = KEY_A, MODIFIERKEY_RIGHT_ALT | MODIFIERKEY_ALT_LEFT | MODIFIERKEY_CAPS // Â
ISO_8859_1_C3 = KEY_A, MODIFIERKEY_RIGHT_ALT | MODIFIERKEY_CTRL | MODIFIERKEY_CAPS     // Ã
ISO_8859_1_C9 = KEY_E, MODIFIERKEY_RIGHT_ALT | MODIFIERKEY_CAPS                        // É
ISO_8859_1_C8 = KEY_E, MODIFIERKEY_RIGHT_ALT | MODIFIERKEY_SHIFT | MODIFIERKEY_CAPS    // È
ISO_8859_1_CA = KEY_E, MODIFIERKEY_RIGHT_ALT | MODIFIERKEY_ALT_LEFT | MODIFIERKEY_CAPS // Ê
ISO_8859_1_CD = KEY_I, MODIFIERKEY_RIGHT_ALT | MODIFIERKEY_CAPS                        // Í
ISO_8859_1_CC = KEY_I, MODIFIERKEY_RIGHT_ALT | MODIFIERKEY_SHIFT | MODIFIERKEY_CAPS    // Ì
ISO_8859_1_D3 = KEY_O, MODIFIERKEY_RIGHT_ALT | MODIFIERKEY_CAPS                        // Ó
ISO_8859_1_D2 = KEY_O, MODIFIERKEY_RIGHT_ALT | MODIFIERKEY_SHIFT | MODIFIERKEY_CAPS    // Ò
ISO_8859_1_D4 = KEY_O, MODIFIERKEY_RIGHT_ALT | MODIFIERKEY_ALT_LEFT | MODIFIERKEY_CAPS // Ô
ISO_8859_1_D5 = KEY_O, MODIFIERKEY_RIGHT_ALT | MODIFIERKEY_CTRL | MODIFIERKEY_CAPS     // Õ
ISO_8859_1_DA = KEY_U, MODIFIERKEY_RIGHT_ALT | MODIFIERKEY_CAPS                        // Ú
ISO_8859_1_D9 = KEY_U, MODIFIERKEY_RIGHT_ALT | MODIFIERKEY_SHIFT | MODIFIERKEY_CAPS    // Ù

// NUMBERS
ASCII_30 = KEY_0    // 0
ASCII_31 = KEY_1    // 1
ASCII_32 = KEY_2    // 2
ASCII_33 = KEY_3    // 3
ASCII_34 = KEY_4    // 4
ASCII_35 = KEY_5    // 5
ASCII_36 = KEY_6    // 6
ASCII_37 = KEY_7    // 7
ASCII_38 = KEY_8    // 8
ASCII_39 = KEY_9    // 9

// BASIC SYMBOLS
ASCII_27 = KEY_TILDE                               // '
ASCII_2C = KEY_COMMA                               // ,
ASCII_2D = KEY_MINUS                               // -
ASCII_2E = KEY_PERIOD                              // .
ASCII_2F = KEY_Q, MODIFIERKEY_RIGHT_ALT            // /
ASCII_3A = KEY_SLASH, MODIFIERKEY_SHIFT            // :
ASCII_3B = KEY_SLASH                               // ;
ASCII_3C = KEY_COMMA, MODIFIERKEY_SHIFT            // <
ASCII_3D = KEY_EQUAL                               // =
ASCII_3E = KEY_PERIOD, MODIFIERKEY_SHIFT           // >
ASCII_3F = KEY_W, MODIFIERKEY_RIGHT_ALT            // ?
ASCII_5C = KEY_NON_US_100                          // \

// SHIFTED SYMBOLS
ASCII_21 = KEY_1, MODIFIERKEY_SHIFT               // !
ASCII_22 = KEY_TILDE, MODIFIERKEY_SHIFT           // "
ASCII_23 = KEY_3, MODIFIERKEY_SHIFT               // #
ASCII_24 = KEY_4, MODIFIERKEY_SHIFT               // $
ASCII_25 = KEY_5, MODIFIERKEY_SHIFT               // %
ASCII_26 = KEY_7, MODIFIERKEY_SHIFT               // &
ASCII_28 = KEY_9, MODIFIERKEY_SHIFT               // (
ASCII_29 = KEY_0, MODIFIERKEY_SHIFT               // )
ASCII_2A = KEY_8, MODIFIERKEY_SHIFT               // *
ASCII_2B = KEY_EQUAL, MODIFIERKEY_SHIFT           // +
ASCII_40 = KEY_2, MODIFIERKEY_SHIFT               // @
ASCII_5F = KEY_MINUS, MODIFIERKEY_SHIFT           // _

// BRACKETS AND BRACES
ASCII_5B = KEY_RIGHT_BRACE                        // [
ASCII_5D = KEY_BACKSLASH                          // ]
ASCII_7B = KEY_RIGHT_BRACE, MODIFIERKEY_SHIFT     // {
ASCII_7D = KEY_BACKSLASH, MODIFIERKEY_SHIFT       // }

// SPECIAL CHARACTERS
ISO_8859_1_A7 = KEY_EQUAL, MODIFIERKEY_RIGHT_ALT  // §
ISO_8859_1_B0 = KEY_E, MODIFIERKEY_RIGHT_ALT      // °
ISO_8859_1_B4 = KEY_LEFT_BRACE                    // ´
ASCII_5E = KEY_QUOTE, MODIFIERKEY_SHIFT           // ^
ASCII_60 = KEY_LEFT_BRACE, MODIFIERKEY_SHIFT      // `
ASCII_7C = KEY_NON_US_100, MODIFIERKEY_SHIFT      // |
ASCII_7E = KEY_QUOTE                              // ~
