//default keys
MODIFIERKEY_CTRL = 0x01
MODIFIERKEY_SHIFT = 0x02
MODIFIERKEY_ALT = 0x04
MODIFIERKEY_GUI = 0x08
MODIFIERKEY_LEFT_CTRL = 0x01
MODIFIERKEY_LEFT_SHIFT = 0x02
MODIFIERKEY_LEFT_ALT = 0x04
MODIFIERKEY_LEFT_GUI = 0x08
MODIFIERKEY_RIGHT_CTRL = 0x10
MODIFIERKEY_RIGHT_SHIFT= 0x20
MODIFIERKEY_RIGHT_ALT = 0x40
MODIFIERKEY_RIGHT_GUI = 0x80

KEY_MEDIA_VOLUME_INC = 0x80
KEY_MEDIA_VOLUME_DEC = 0x81
KEY_MEDIA_MUTE = 0x7F
KEY_MEDIA_PLAY_PAUSE = 0x08
KEY_MEDIA_NEXT_TRACK = 0x10
KEY_MEDIA_PREV_TRACK = 0x20
//KEY_MEDIA_STOP = 0x40
//KEY_MEDIA_EJECT = 0x80

KEY_A = 4
KEY_B = 5
KEY_C = 6
KEY_D = 7
KEY_E = 8
KEY_F = 9
KEY_G = 10
KEY_H = 11
KEY_I = 12
KEY_J = 13
KEY_K = 14
KEY_L = 15
KEY_M = 16
KEY_N = 17
KEY_O = 18
KEY_P = 19
KEY_Q = 20
KEY_R = 21
KEY_S = 22
KEY_T = 23
KEY_U = 24
KEY_V = 25
KEY_W = 26
KEY_X = 27
KEY_Y = 28
KEY_Z = 29
KEY_1 = 30
KEY_2 = 31
KEY_3 = 32
KEY_4 = 33
KEY_5 = 34
KEY_6 = 35
KEY_7 = 36
KEY_8 = 37
KEY_9 = 38
KEY_0 = 39
KEY_ENTER = 40
KEY_ESC = 41
KEY_BACKSPACE = 42
KEY_TAB = 43
KEY_SPACE = 44
KEY_MINUS = 45
KEY_EQUAL = 46
KEY_LEFT_BRACE = 47
KEY_RIGHT_BRACE = 48
KEY_BACKSLASH = 49
KEY_NON_US_NUM = 50
KEY_SEMICOLON = 51
KEY_QUOTE = 52
KEY_TILDE = 53
KEY_COMMA = 54
KEY_PERIOD = 55
KEY_SLASH = 56
KEY_CAPS_LOCK = 57
KEY_F1 = 58
KEY_F2 = 59
KEY_F3 = 60
KEY_F4 = 61
KEY_F5 = 62
KEY_F6 = 63
KEY_F7 = 64
KEY_F8 = 65
KEY_F9 = 66
KEY_F10 = 67
KEY_F11 = 68
KEY_F12 = 69
KEY_PRINTSCREEN = 70
KEY_SCROLL_LOCK = 71
KEY_PAUSE = 72
KEY_INSERT = 73
KEY_HOME = 74
KEY_PAGEUP = 75
KEY_DELETE = 76
KEY_END = 77
KEY_PAGEDOWN = 78
KEY_RIGHT = 79
KEY_LEFT = 80
KEY_DOWN = 81
KEY_UP = 82
KEY_NUM_LOCK = 83
KEYPAD_SLASH = 84
KEYPAD_ASTERIX = 85
KEYPAD_MINUS = 86
KEYPAD_PLUS = 87
KEYPAD_ENTER = 88
KEYPAD_EQUALS = 103
KEYPAD_1 = 89
KEYPAD_2 = 90
KEYPAD_3 = 91
KEYPAD_4 = 92
KEYPAD_5 = 93
KEYPAD_6 = 94
KEYPAD_7 = 95
KEYPAD_8 = 96
KEYPAD_9 = 97
KEYPAD_0 = 98
KEYPAD_PERIOD = 99

KEY_APP = 0x65
KEY_POWER = 0x66
KEY_EXE = 0x74
KEY_HELP = 0x75
KEY_MENU = 0x76
KEY_SELECT = 0x77
KEY_STOP = 0x78
KEY_AGAIN = 0x79
KEY_UNDO = 0x7A
KEY_CUT = 0x7B
KEY_COPY = 0x7C
KEY_PASTE = 0x7D
KEY_FIND = 0x7E

KEY_SYSTEM_POWER = 0x81
KEY_SYSTEM_SLEEP = 0x82
KEY_SYSTEM_WAKE = 0x83

KEYPAD_PIPE = 0xC9

KEY_LEFT_CTRL = 0xE0
KEY_LEFT_SHIFT = 0xE1
KEY_LEFT_ALT = 0xE2
KEY_LEFT_GUI = 0xE3
KEY_COMMAND = 0xE3
KEY_RIGHT_CTRL = 0xE4
KEY_RIGHT_SHIFT= 0xE5
KEY_RIGHT_ALT = 0xE6
KEY_RIGHT_GUI = 0xE7
