// Portuguese keyboard 102-keys layout

// Keyboard Non-US# and ~ 
// Typical language mappings: US: \| Belg: μ`£ FrCa: <}> Dan:’* Dutch: <> Fren:*μ Ger: #’ Ital: ù§ LatAm: }`] Nor:,* Span:}Ç Swed: ,* Swiss: $£ UK: #~ Port: ~^ .
KEY_NON_US_NUM = 50
// Keyboard Non-US\ and |
// Typical language mappings: Belg:<\> FrCa:«°» Dan:<\> Dutch:]|[ Fren:<> Ger:<|> Ital:<> LatAm:<> Nor:<> Span:<> Swed:<|> Swiss:<\> UK:\| Brazil: \| Portuguese: <> .
KEY_NON_US_100 = 100 

// 32 
ASCII_20 = KEY_SPACE					
// 33 ! 49 1
ASCII_21 = KEY_1, MODIFIERKEY_SHIFT
ASCII_31 = KEY_1
// 34 " 50 2
ASCII_22 = KEY_2, MODIFIERKEY_SHIFT	
ASCII_32 = KEY_2				
// 35 # 51 3
ASCII_23 = KEY_3, MODIFIERKEY_SHIFT
ASCII_33 = KEY_3				
// 36 $ 52 4
ASCII_24 = KEY_4, MODIFIERKEY_SHIFT
ASCII_34 = KEY_4				
// 37 % 53 5
ASCII_25 = KEY_5, MODIFIERKEY_SHIFT
ASCII_35 = KEY_5			
// 38 & 35 6
ASCII_26 = KEY_6, MODIFIERKEY_SHIFT
ASCII_36 = KEY_6	
// 47 SLASH 55 7
ASCII_2F = KEY_7, MODIFIERKEY_SHIFT
ASCII_37 = KEY_7
// 40 ( 55 8
ASCII_28 = KEY_8, MODIFIERKEY_SHIFT
ASCII_38 = KEY_8
// 41 ) 57 9
ASCII_29 = KEY_9, MODIFIERKEY_SHIFT
ASCII_39 = KEY_9	
// 61 = 48 0
ASCII_3D = KEY_0, MODIFIERKEY_SHIFT
ASCII_30 = KEY_0
// 39 ' 63 ? 
ASCII_3F = KEY_MINUS, MODIFIERKEY_SHIFT	
ASCII_27 = KEY_MINUS	
// 42 * 43 +
ASCII_2A = KEY_LEFT_BRACE, MODIFIERKEY_SHIFT			
ASCII_2B = KEY_LEFT_BRACE
// 44 , 59 ;
ASCII_2C = KEY_COMMA
ASCII_3B = KEY_COMMA, MODIFIERKEY_SHIFT			
// 45 - 95 _
ASCII_2D = KEY_SLASH,
ASCII_5F = KEY_SLASH, MODIFIERKEY_SHIFT	
// 46 . 58 :
ASCII_2E = KEY_PERIOD
ASCII_3A = KEY_PERIOD, MODIFIERKEY_SHIFT			
// 60 < 62 >
ASCII_3C = KEY_NON_US_100				
ASCII_3E = KEY_NON_US_100, MODIFIERKEY_SHIFT					
// 64 @
ASCII_40 = KEY_2, MODIFIERKEY_RIGHT_ALT				
// 65 A
ASCII_41 = KEY_A, MODIFIERKEY_SHIFT
// 66 B
ASCII_42 = KEY_B, MODIFIERKEY_SHIFT				
// 67 C
ASCII_43 = KEY_C, MODIFIERKEY_SHIFT				
// 68 D
ASCII_44 = KEY_D, MODIFIERKEY_SHIFT				
// 69 E
ASCII_45 = KEY_E, MODIFIERKEY_SHIFT				
// 70 F
ASCII_46 = KEY_F, MODIFIERKEY_SHIFT				
// 71 G
ASCII_47 = KEY_G, MODIFIERKEY_SHIFT				
// 72 H
ASCII_48 = KEY_H, MODIFIERKEY_SHIFT				
// 73 I
ASCII_49 = KEY_I, MODIFIERKEY_SHIFT				
// 74 J
ASCII_4A = KEY_J, MODIFIERKEY_SHIFT				
// 75 K
ASCII_4B = KEY_K, MODIFIERKEY_SHIFT				
// 76 L
ASCII_4C = KEY_L, MODIFIERKEY_SHIFT				
// 77 M
ASCII_4D = KEY_M, MODIFIERKEY_SHIFT			
// 78 N
ASCII_4E = KEY_N, MODIFIERKEY_SHIFT				
// 79 O
ASCII_4F = KEY_O, MODIFIERKEY_SHIFT				
// 80 P
ASCII_50 = KEY_P, MODIFIERKEY_SHIFT				
// 81 Q
ASCII_51 = KEY_Q, MODIFIERKEY_SHIFT				
// 82 R
ASCII_52 = KEY_R, MODIFIERKEY_SHIFT				
// 83 S
ASCII_53 = KEY_S, MODIFIERKEY_SHIFT				
// 84 T
ASCII_54 = KEY_T, MODIFIERKEY_SHIFT				
// 85 U
ASCII_55 = KEY_U, MODIFIERKEY_SHIFT				
// 86 V
ASCII_56 = KEY_V, MODIFIERKEY_SHIFT				
// 87 W
ASCII_57 = KEY_W, MODIFIERKEY_SHIFT				
// 88 X
ASCII_58 = KEY_X, MODIFIERKEY_SHIFT				
// 89 Y
ASCII_59 = KEY_Y, MODIFIERKEY_SHIFT				
// 90 Z
ASCII_5A = KEY_Z, MODIFIERKEY_SHIFT				
// 91 [ 93 ]
ASCII_5B = KEY_8, MODIFIERKEY_RIGHT_ALT				
ASCII_5D = KEY_9, MODIFIERKEY_RIGHT_ALT			
// 94 ^ 126 ~
ASCII_5E = KEY_NON_US_NUM, MODIFIERKEY_SHIFT
ASCII_7E = KEY_NON_US_NUM
// 96 `
ASCII_60 = KEY_RIGHT_BRACE, MODIFIERKEY_SHIFT		
// 97 a
ASCII_61 = KEY_A
// 98 b
ASCII_62 = KEY_B					
// 99 c
ASCII_63 = KEY_C
// 100 d
ASCII_64 = KEY_D					
// 101 e
ASCII_65 = KEY_E					
// 102 f
ASCII_66 = KEY_F					
// 103 g
ASCII_67 = KEY_G					
// 104 h
ASCII_68 = KEY_H					
// 105 i
ASCII_69 = KEY_I					
// 106 j
ASCII_6A = KEY_J					
// 107 k
ASCII_6B = KEY_K					
// 108 l
ASCII_6C = KEY_L					
// 109 m
ASCII_6D = KEY_M				
// 110 n
ASCII_6E = KEY_N					
// 111 o
ASCII_6F = KEY_O					
// 112 p
ASCII_70 = KEY_P					
// 113 q
ASCII_71 = KEY_Q					
// 114 r
ASCII_72 = KEY_R					
// 115 s
ASCII_73 = KEY_S					
// 116 t
ASCII_74 = KEY_T					
// 117 u
ASCII_75 = KEY_U					
// 118 v
ASCII_76 = KEY_V					
// 119 w
ASCII_77 = KEY_W					
// 120 x
ASCII_78 = KEY_X					
// 121 y
ASCII_79 = KEY_Y					
// 122 z
ASCII_7A = KEY_Z					
// 123 { 125 }
ASCII_7B = KEY_7, MODIFIERKEY_RIGHT_ALT	
ASCII_7D = KEY_0, MODIFIERKEY_RIGHT_ALT			
// 124 | 92 
ASCII_7C = KEY_TILDE, MODIFIERKEY_SHIFT	
ASCII_5C = KEY_TILDE			
// 127
ASCII_7F = KEY_BACKSPACE
//231 ç 199 Ç
ISO_8859_1_E7 = KEY_SEMICOLON
ISO_8859_1_C7 = KEY_SEMICOLON, MODIFIERKEY_SHIFT
//ºª
ISO_8859_1_BA = KEY_QUOTE
ISO_8859_1_AA = KEY_QUOTE, MODIFIERKEY_SHIFT
// 167 § SECTION SIGN
ISO_8859_1_A7 = KEY_4, MODIFIERKEY_RIGHT_ALT
// 163 £
ISO_8859_1_A3 = KEY_3, MODIFIERKEY_RIGHT_ALT
// Euro Sign
UNICODE_20AC = KEY_E, MODIFIERKEY_RIGHT_ALT
// 171 « 187 »
ISO_8859_1_AB = KEY_EQUAL
ISO_8859_1_BB = KEY_EQUAL, MODIFIERKEY_SHIFT
